server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/candlegit
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB


server.error.include-exception=true
server.error.include-stacktrace=always